spring.jpa.show-sql=true
spring.application.name=gtg

#MySQL Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://89.36.214.106:5432/gtg
spring.datasource.username=gtg
spring.datasource.password=hola01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect